VITE_GG_SHEET_URL ="https://script.google.com/macros/s/AKfycbzQmMiXQnrlMW0tcyNDPGKuey0ri67MgzxsdidoLe0h7SmBENcou0Dtaflpy_1131233HXI34/exec"
VITE_BACKEND_URL="http://localhost:5000/api"


CREATE_GGSHEET_URL ="https://script.google.com/macros/s/AKfycbyc-7MwxamcEf96yXFeMhkNWwrmM5t4Avm2nzQJM3wDtEE9LsaIzQiCujOBvc3VUf_69A131231/exec"
ADD_DATA_GGSHEET_URL ="https://script.google.com/macros/s/AKfycbxdajmb28w7ZlUObZkmQGFRfWjarKmUz40vQeEoSHLItLTnF_QdTe9SZue13231mDFxgsXJq/exec"
VITE_TEST_API="https://script.google.com/macros/s/AKfycbxqWZOrEk--bK2tKqOnSgH_8odAYW4gIKXMF0WptXJYcKp03oYaBAnilszpBSqRpkZ12312319AQ/exec"